# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#AKKA Configuration
akka {
  actor {
    deployment {

      /healthCheckActor {
        router = smallest-mailbox-pool
        nr-of-instances = 10
      }
    }
  }
}


#Netty Configuration
play.server {

  # The server provider class name
  provider = "play.core.server.NettyServerProvider"

  netty {

    # The number of event loop threads. 0 means let Netty decide, which by default will select 2 times the number of
    # available processors.
    eventLoopThreads = 30

    # Whether the Netty wire should be logged
    log.wire = true

    # The transport to use, either jdk or native.
    # Native socket transport has higher performance and produces less garbage but are only available on linux
    transport = "native"
  }
}

# play.modules.enabled+="MetricsModule"
#play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"

# body parser
play.http.parser.maxMemoryBuffer=10M
