# mvnPlayScala

./: .gitignore  README.md  pom.xml
sample-api/: pom.xml
sample-api-core/: pom.xml
sample-api-core/src/main/scala/org/sample/analytics/api/service/: APIService.scala
sample-api-core/src/main/scala/org/sample/analytics/api/util/: RestUtil.scala
sample-api-core/src/test/scala/org/sample/analytics/api/service/: TestHealthCheckAPIService.scala
sample-api/app/controllers/: Application.scala
sample-api/conf/: application.conf  routes
